{
  "name": "@g2048/tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fixture generation, cross-language validation and benchmark orchestration.",
  "scripts": {
    "fixtures": "node src/gen-fixtures.ts",
    "validate": "node src/validate.ts",
    "bench": "node src/bench.ts",
    "typecheck": "tsc -p .",
    "smoke:api": "node src/smoke-api.ts",
    "smoke:mcp": "node src/smoke-mcp.ts"
  },
  "dependencies": {
    "@g2048/engine": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.5"
  }
}
