{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "g2048-api",
  "account_id": "REDACTED_CF_ACCOUNT_ID",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "d1_databases": [
    { "binding": "DB", "database_name": "g2048", "database_id": "5c2d3b04-b3d3-42b8-802e-418f75400042", "migrations_dir": "migrations" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GAME", "class_name": "GameSession" },
      { "name": "BENCH", "class_name": "BenchmarkSession" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameSession", "BenchmarkSession"] }],
  "ratelimits": [
    { "name": "CREATE_LIMITER", "namespace_id": "2048001", "simple": { "limit": 30, "period": 60 } },
    { "name": "WRITE_LIMITER", "namespace_id": "2048002", "simple": { "limit": 600, "period": 60 } }
  ],
  // Daily analytics rollup (players, retention, snapshots). Cron triggers are free.
  "triggers": { "crons": ["15 0 * * *"] },
  "vars": {
    "MIN_STORE_MOVES": "10",
    "LIVE_IDLE_TIMEOUT_MS": "86400000",
    "MAX_SERVER_BENCH_GAMES": "20",
    "MAX_MOVES_PER_GAME": "100000"
  }
}
